<!Doctype html>
<html>
	<head>
		<meta charset = "utf-8">
		
		<title>Poisson Odinnson</title>
		
		<style type = "text/css">
			*{
				margin: 0;
				padding: 0;
			}

			nav{
				position: fixed;
				width: 100%;
				top: 0;
				background-color: #3b3b3b;
				text-align: center;
				padding: 20px 0;
				transition: all 0.5s ease;
			}
			nav.hidden
			{
				transform: translate3D(0,-100%,0);
			}
			nav ul li
			{
				display: inline-block;
				margin-right: 60px;
			}
			nav ul li:last-child{
				margin-right: 0;
			}
			nav ul li a
			{
				text-decoration: none;
				text-transform: uppercase;
				color: #fff;
				font-family: Arial, sans-serif;
			}

			.content{
				height: 2000px;
				background-color: rgb(200,200,250);
			}

		</style>
	</head>
	<body>
		<nav class="hidden">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sponsors</a></li>
			</ul>
		</nav>

		<div class="content">
			
		</div>

		<script type="text/javascript" src="jquery-3.0.0.min.js"></script>

		<script type="text/javascript">
			(function() {
							var documentElement = $(document),
								nav = $('nav'),
								lastScrollTop = 0;

							documentElement.on('scroll', function()
															{
																var currentScrollTop = $(this).scrollTop();

																if((currentScrollTop )<= 200) nav.addClass('hidden');
																else nav.removeClass('hidden');

																lastScrollTop = currentScrollTop;
															}
												);
						}
			)();
		</script>
	</body>
</html>